monobank.api.base-url=https://api.monobank.ua
monobank.api.statements-url=/personal/statement/{accountId}/{startTime}
monobank.api.client-info-url=/personal/client-info
monobank.api.user-token={creds}
