monobank.api.base-url=https://api.monobank.ua
monobank.api.statements-url=/personal/statement/{accountId}/{startTime}
monobank.api.client-info-url=/personal/client-info
monobank.api.user-token=unoTxaKTFp0nSLj7oe9IuCn_qBZk8WS6DHeDqJ2L5T3I
